DB_URL=mongodb+srv://lugasatam:lugasatam@cluster0.iokfn.mongodb.net/netflix?retryWrites=true&w=majority
IMAGE_UPLOAD_PATH= ../frontend/public/assets/image
movie_UPLOAD_PATH= ../frontend/public/assets/movie
series_UPLOAD_PATH= ../frontend/public/assets/series
trailer_UPLOAD_PATH= ../frontend/public/assets/trailer